.container{
  text-align: center;
}
.backg{
  width: 100%;
  height: 75px;
  background-color: black;
}
.banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 5vw;
  padding-top: 40px;
}
.bannerheading{
  font-family: 'Playfair Display', serif;
  font-size: 48px;
  letter-spacing: -3px;
  font-weight: 300;
  margin: 0;
  width: 90vw;
  padding-bottom: 10px;
}
.container2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 50px;
  gap: 20px;
}
.img{
  width: 20vw;
  height: 400px;
  object-fit: cover;
}
.button{
  display: flex;
  align-items: center;
  gap: 10px;
  color: black;
  border: 1px solid black;
  background: none;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  padding: 20px;
  font-weight: 300;
  position: relative;
  transition: 0.5s;
  border-radius: 40px;
}
.active{
  cursor: pointer;
  color: white;
  border: none;
  background: rgb(120, 120, 120);
}
.button:hover{
cursor: pointer;
color: white;
background: black;
}
.btncontainer{
  display: flex;
  justify-content: center;
  gap: 2vw;
  margin-bottom: 50px;
}
.artistname{
  padding-top: 10px;
  padding-left: 5%;
  font-size: 20px;
  text-align: left;
}
.profession{
  padding-left: 5%;
  font-size: 14px;
  text-align: left;
  font-family: 'Poppins', sans-serif;
}
.link{
  color: black;
  text-decoration: none;
}
.alphacontainer{
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.alpha{
  border: 1px solid black;
  width: 2vw;
}
.selected{
  border: 1px solid black;
  width: 2vw;
  background-color: black;
  color: white;
}
.alpha:hover{
  cursor: pointer;
}
.errorcontainer{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.errormessage{
  font-size: 32px;
}
.filterbtn{
  background-color: white;
  border: 1px solid black;
  color: black;
  font-size: 14px;
  padding: 5px 1vw;
  margin-top: 30px;
  width: 10vw;
}
.afilterbtn{
  background-color: white;
  border: 1px solid rgb(208, 208, 208);
  color: rgb(208, 208, 208);
  font-size: 14px;
  padding: 5px 1vw;
  margin-top: 30px;
  width: 10vw;
}
.buttons{
  display: flex;
  gap: 2%;
  justify-content: center;
}
@media screen and (max-width: 1200px){
  .container2{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .img{
    width: 28vw;
  }
  .button{
    width: 17vw;
  }
}
@media screen and (max-width: 768px){
  .container2{
    margin-top: 0px;
    grid-template-columns: 1fr;
    padding: 20px 10px 10px;
  }
  .img{
    width: 100%;
  }
  .bannerheading{
    font-size: 46px;
  }
  .banner{
    padding-top: 20px;
    gap: 15px;
  }
  .button{
    width: 40vw;
    margin-top: 30px;
  }
}
