.container{
  text-align: center;
  padding: 110px 0 60px;
}
.heading{
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    letter-spacing: -3px;
    font-weight: 300;
    margin: 0;
    border-bottom: 2px solid black;
    width: 90vw;
    padding-bottom: 10px;
    text-transform: capitalize;
    margin-left: 5vw;
}
.flex{
  display: flex;
  gap: 5%;
  margin: 80px 5vw 0;
  text-align: left;
}
.rflex{
  display: flex;
  flex-direction: row-reverse;
  gap: 5%;
  margin: 80px 5vw 0;
  text-align: left;
}
.img{
  width: 40vw;
  height: 350px;
  object-fit: cover;
}
.right{
  width: 45vw;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.topic{
  font-size: 38px;
}
.desc{
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
}
.details{
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
}
.readbtn{
  background-color: white;
  border: 1px solid black;
  padding: 10px 0;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  width: 10vw;
  color: black;
  text-decoration: none;
}

.up{
  margin-top: 30px;
  margin-left: 5vw;
  font-family: 'Poppins', sans-serif;
  font-size: 24px;
}
.flexflex{
  display: flex;
  justify-content: space-between;
  margin: 0 5vw 40px;
}
.card{
  background-color: rgb(235, 235, 235);
}
.info5{
  padding: 10px 5%;
  color: black;
  background-color: rgb(235, 235, 235);
}
.link{
  color: black;
  text-decoration: none;
}
.subheading5{
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
}
.sliderheading5{
  font-size: 24px;
  font-weight: 300;
  margin: 0;
}
.img5{
  height: 180px;
  object-fit: cover;
  width: 20vw;
}
.gcont{
  padding: 30px 5%;
  text-align: left;
}
.gridcont{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px 5%;
}
.card1{
  width: 25vw;
  border: 1px solid rgb(225, 225, 225);
  box-shadow: rgba(0, 0, 0, 0.1) 3px 3px 4px;
}
.img1{
  width: 25vw;
  height: 220px;
  object-fit: cover;
}
.heading1{
  font-size: 38px;
  border-bottom: 1px solid black;
  padding-bottom: 10px;
  margin: 50px 0 50px;
}
.info{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px 4% 25px
}
.topic1{
  font-size: 28px;
}
.desc1,.details1,.readbtn1{
  font-family: 'Poppins', sans-serif;
}
.desc1{
  font-size: 14px;
}
.readbtn1{
  border: 1px solid black;
  background-color: white;
  padding: 10px 0;
  width: 8vw;
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
  color: black;
  text-decoration: none;
}
@media screen and (max-width: 768px){
  .flex,.rflex{
    flex-direction: column;
    margin-top: 30px;
  }
  .img{
    width: 100%;
  }
  .right{
    width: 100%;
  }
  .flexflex{
    flex-direction: column;
    gap: 10px;
  }
  .img5{
    width: 100%;
  }
  .readbtn{
    width: 100%;
  }
  .heading1{
    font-size: 28px;
  }
  .gridcont{
    grid-template-columns: 1fr;
  }
  .card1,.img1,.readbtn1{
    width: 100%;
  }
}