.container{
  text-align: center;
  margin-top: 100px;
}
.banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-left: 5vw;
  padding-top: 50px;
  /* gap: 30px; */
  /* color: white; */
  /* background-color: rgb(33, 18, 18); */
  /* height: 450px; */
}
.bannerheading{
  font-family: 'Playfair Display', serif;
  font-size: 70px;
  letter-spacing: -3px;
  font-weight: 300;
  margin: 0;
  border-bottom: 2px solid black;
  width: 90vw;
  padding-bottom: 10px;
}
.bannertext{
  color: var(--brown);
}
.subcontainer{
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 50px;
  gap: 20px;
}
.card{
  text-align: left;
  width: 16vw;
  margin-bottom: 50px;
  object-fit: cover;
}
.img{
  width: 22vw;
  height: 350px;
  object-fit: contain;
}
.name{
  font-family: 'Playfair Display', serif;
  font-size: 20px;
}
.transition{
  position: relative;
}
.price{
  position: absolute;
  display: flex;
  align-items: center;
  font-size: 16px;
  color: var(--brown);
  top: 0;
  opacity: 1;
  transition: 0.3s;
}
.add{
  position: absolute;
  color: var(--brown);
  top: -20px;
  opacity: 0;
  transition: 0.3s;
}
.card:hover{
  cursor: pointer;
}
.card:hover .add{
  top: 0px;
  opacity: 1;
}
.card:hover .price{
  top: 20px;
  opacity: 0;
}
.link{
  color: black;
  text-decoration: none;
}
@media screen and (max-width: 1200px){
  .subcontainer{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card{
    width: 28vw;
  }
  .img{
    width: 28vw;
  }
}
@media screen and (max-width: 1200px){
  .subcontainer{
    grid-template-columns: 1fr;
    margin-top: 0px;
    padding: 20px 10px 10px;
  }
  .card{
    width: 100%;
  }
  .img{
    width: 100%;
  }
  .bannerheading{
    font-size: 46px;
  }
  .banner{
    padding-top: 20px;
    gap: 15px;
  }
}