.container{
    padding: 60px 0 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #eeeeee;
    color: black;
}
.centre{
    display: flex;
    justify-content: center;
}
.heading{
    font-size: 42px;
    margin-bottom: 70px;
  width:fit-content;
  border-bottom: 2px solid black;
  padding-bottom: 10px;
}
.grid{
    display: flex;
    gap: 2vw;
    flex-wrap: wrap;
    justify-content: center;
    width: 50vw;
}
.imgcontainer{
    border-radius: 10px;
    padding: 0.5vw;
}
.img{
    width: 7vw;
    border-radius: 5px;
    height: auto;
    border: 2px solid rgb(202, 202, 0);
}
@media screen and (max-width: 768px){
    .grid{
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        padding: 0 10%;
        gap: 1vw;
    }
    .img{
        width: 26vw;
    }
}