.container{
  padding: 0px 5% 80px;
} 
.topic{
  font-size: 42px;
  text-align: center;
  margin-bottom: 50px;
}
.antiflex{
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  gap: 10%;
  align-items: center;
  margin-top: 100px;
}
.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}
.img{
  width: 40vw;
  height: 500px;
  object-fit: cover;
}
.heading{
  width: 30vw;
  font-size: 30px;
  font-weight: 800;
}
.heading span{
  font-weight: 100;
}
.info{
  padding: 30px 3%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  width: 35vw;
}
.btn{
  background-color: rgba(0, 0, 0, 0.95);
  color: white;
  padding: 15px 5%;
  border: 1px solid rgba(0, 0, 0, 0.95);
  text-decoration: none;
}
.btn:hover{
  cursor: pointer;
}
.img1{
  width: 100%;
  height: 500px;
  object-fit: cover;
}
.imgcont1{
  width: 100%;
  height: 500px;
  position: relative;
  margin-bottom: 50px;
}
.cover1{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 500px;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.border1{
  width: 90%;
  border: 2px solid white;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.heading1{
  font-size: 28px;
  text-align: center;
}
.desc1{
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  padding: 0 20vw;
  margin: 20px 0 30px;
}
@media screen and (max-width: 768px){
  .desc1{
    padding: 0 5%;
  }
  .flex,.antiflex{
    flex-direction: column-reverse;
    gap: 20px;
  }
  .cover1, .imgcont1, .img1{
    height: 300px;
  }
  .border1{
    height: 200px;
  }
  .img{
    width: 90vw;
    height: 250px;
    object-fit: cover;
  }
  .info, .heading{
    width: 100%;
  }
  .desc{
    padding: 0 3%;
  }
  .topic{
    font-size: 36px;
  }
}