.container{
    height: 70vh;
    position: relative;
}
.fullcontainer{
    height: 93vh;
    position: relative;
}
.cover{
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 70vh;
 background-color: rgba(0, 0, 0, 0.3);   
 display: none;
}
.vgcontainer{
    margin-top: 8vh;
}
.fullscreenicon{
    position: absolute;
    z-index: 2;
    top: 40px;
    right: 2vw;
    color: white;
    width: 50px;
    height: 50px;
    font-size: 24px;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}
.backicon{
    position: absolute;
    z-index: 2;
    top: 40px;
    left: 2vw;
    color: white;
    width: auto;
    height: 40px;
    font-size: 24px;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    gap: 1vw;
    justify-content: center;
    align-items: center;
    padding: 5px 2vw;
}
.backiconmobile{
    position: absolute;
    z-index: 2;
    top: 40px;
    left: 2vw;
    color: white;
    width: auto;
    height: 40px;
    font-size: 24px;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    gap: 1vw;
    justify-content: center;
    align-items: center;
    padding: 5px 2vw;
}
.controls{
    position: absolute;
    bottom: 50px;
    right: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.bottom{
    display: flex;
    gap: 10px;
}
.controlbtn{
    width: 50px;
    height: 50px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 5px;
}
.canvas{
    position: absolute;
    height: 100%;
    width: 100%;
}
.btmcontainer{
    padding: 50px 5%;
}
.heading{
    font-family: 'Playfair Display', serif;
    font-size: 50px;
    font-weight: 300;
    margin: 0;
    border-bottom: 2px solid black;
    width: 90vw;
    padding-bottom: 10px;
    margin-bottom: 50px;
}
.flex{
    display: flex;
    justify-content: left;
    gap: 5%;
}
.left{
    width: 15vw;
}
.subheading{
    font-size: 28px;
    margin-bottom: 20px;
}
.bottomcorner{
    margin-top: 20px;
}
.bottomcorner ul li{
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}
.date{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    width: max-content;
}
.paragraph{
    width: 40vw;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}
.recommendcontainer{
    padding: 50px 5%;
}
.gridcont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px 5%;
  }
  .card1{
    width: 25vw;
    border: 1px solid rgb(225, 225, 225);
    box-shadow: rgba(0, 0, 0, 0.1) 3px 3px 4px;
  }
  .img1{
    width: 25vw;
    height: 220px;
    object-fit: cover;
  }
  .heading1{
    font-size: 38px;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    margin: 50px 0 50px;
  }
  .info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 4% 25px
  }
  .topic1{
    font-size: 28px;
  }
  .desc1,.details1,.readbtn1{
    font-family: 'Poppins', sans-serif;
  }
  .desc1{
    font-size: 14px;
  }
  .readbtn1{
    border: 1px solid black;
    background-color: white;
    padding: 10px 0;
    width: 8vw;
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
    color: black;
    text-decoration: none;
  }
  .redirectmobile{
    display: none;
  }
@media screen and (max-width: 768px){
    .fullcontainermobile{
        height: 100vh;
        position: relative;
    }
    .cover{
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
        margin-top: 80px;
    }
    .redirectmobile{
        display: block;
        color: white;
        background-color: black;
        text-decoration: none;
        padding: 10px 5%;
        font-family: 'Poppins', sans-serif;
    }
    .vgcontainer{
        margin-top: 80px;
    }
    .container{
        height: 250px;
        position: relative;
    }
    .controlbtn{
        width: 30px;
        height: 30px;
    }
    .controls{
        bottom: 20px;
    }
    .fullscreenicon{
        top: 15px;
        width: 30px;
        height: 30px;
    }
    .backicon{
        width: auto;
        top: 15px;
        height: 20px;
        font-size: 14px;
        gap: 10px;
    }
    .backiconmobile{
        font-family: 'Poppins', sans-serif;
        width: auto;
        top: 20px;
        height: 20px;
        font-size: 14px;
        gap: 10px;
    }
    .fullcontainer{
        height: 90vh;
        position: relative;
    }
    .heading{
        font-size: 32px;
        margin-bottom: 20px;
    }
    .subheading{
        font-size: 22px;
    }
    .flex{
        flex-direction: column;
    }
    .left,.paragraph{
        width: 100%;
    }
    .gridcont{
        grid-template-columns: 1fr;
    }
    .card1,.img1,.readbtn1{
        width: 100%;
    }
}